{
  "scripts": {
    "predev": "node scripts/sync-authoritative-data.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-authoritative-data.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
